{
  "name": "@cards-after-dark/backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "serverless offline",
    "build": "tsc",
    "deploy": "serverless deploy --stage ${STAGE:-dev}",
    "deploy:prod": "serverless deploy --stage production",
    "test": "jest",
    "lint": "eslint src --ext .ts,.js",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist .serverless"
  },
  "dependencies": {
    "@cards-after-dark/shared": "workspace:*",
    "@cards-after-dark/graphql-schema": "workspace:*",
    "apollo-server-express": "^3.12.0",
    "apollo-server-lambda": "^3.12.0",
    "aws-sdk": "^2.1500.0",
    "express": "^4.18.0",
    "graphql": "^16.8.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.14.0",
    "@graphql-tools/schema": "^10.0.0",
    "ws": "^8.0.0",
    "jsonwebtoken": "^9.0.0",
    "serverless-http": "^3.2.0",
    "uuid": "^9.0.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0",
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/uuid": "^9.0.0",
    "@types/ws": "^8.0.0",
    "jest": "^29.7.0",
    "serverless": "^3.37.0",
    "serverless-offline": "^13.3.0",
    "serverless-plugin-typescript": "^2.1.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}